{
  "name": "grocy-nutrients-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "axios": "^1.6.2",
    "flatpickr": "^4.6.13",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.9",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.9.0",
    "jsdom": "^29.1.0",
    "msw": "^2.13.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^7.3.2",
    "vitest": "^4.1.5",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.2.7"
  }
}
